
# Supabase configuration
SUPABASE_URL=https://lkmcjmuyqqydknhfecvj.supabase.co
SUPABASE_KEY=your-supabase-service-role-key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbWNqbXV5cXF5ZGtuaGZlY3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzMwNjIsImV4cCI6MjA2MjYwOTA2Mn0.LhJZQaezv-R-91ptICsDO7FJ1nBiUi3lu8QVJh8gWQw

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_ALGORITHM=HS256

# FastAPI Configuration
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]
